<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white"
    android:orientation="vertical">

    <com.infinity.jerry.securitysupport.common.z_utils.z_widget.ZTitleBar
        android:id="@+id/titleBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/actionBar_height">

    </com.infinity.jerry.securitysupport.common.z_utils.z_widget.ZTitleBar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@color/nice_drakGray"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/middle_dis"
                android:text="下载数据"
                android:textColor="@color/color_white" />

            <LinearLayout
                android:layout_width="match_parent"
                android:id="@+id/llPlanSyn"
                android:layout_height="@dimen/actionBar_height"
                android:layout_marginLeft="@dimen/middle_dis"
                android:layout_marginRight="@dimen/middle_dis"
                android:layout_marginTop="@dimen/lower_dis"
                android:background="@drawable/syndata_background"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="28dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/normal_dis"
                    android:text="同步我的计划"
                    android:textColor="@color/color_white"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/normal_dis"
                    android:text="获取服务器执法计划"
                    android:textColor="@color/level2_gray_light"
                    android:textSize="10sp" />

            </LinearLayout>


        </LinearLayout>


    </ScrollView>
</LinearLayout>
